p {
    font-size: 35px;
    background: -webkit-gradient(linear, left top, left bottom, from(#2b59a7), to(#FF0000));
    -webkit-background-clip: background;
    -webkit-text-fill-color: transparent;
    font-family: sans-serif;
    background-color: white;
    text-align: justify;
    align-content: center;
}

.monTexte {
  writing-mode: vertical-rl;
  color: blue;
  float: right;
    font-size: 36px;
    text-align: center; 
    font-family: Arial Narrow, sans-serif;
}

h2{
  
    margin: 0px;
    padding: 0px;
    padding-bottom: 0px;
    text-align: left;
    font-family: Arial Narrow, sans-serif;
    color: black;
    font-size-adjust: auto;
    font-variant-position: sub;
}
h1{
    float: right;
    margin-top: 70px;
    margin-right: -50px;
    transform: rotate(90deg);
    }

body {
    background-color: whitesmoke; 
    white-space: normal;
}